  series: precise
  services: 
    mediawiki: 
      charm: "precise/mediawiki"
      num_units: 1
      options: 
        debug: false
        name: Please set name of wiki
        skin: vector
      annotations: 
        "gui-x": 618
        "gui-y": -128
    memcached: 
      charm: "precise/memcached"
      num_units: 1
      options: 
        "connection-limit": 1024
        "disable-auto-cleanup": "no"
        "disable-cas": "no"
        "disable-large-pages": "no"
        "extra-options": ""
        factor: 1.25
        "min-item-size": -1
        nagios_context: juju
        "request-limit": -1
        size: 768
        "slab-page-size": -1
        "tcp-port": 11211
        threads: -1
        "udp-port": 0
      annotations: 
        "gui-x": 926
        "gui-y": -125
    haproxy: 
      charm: "precise/haproxy"
      num_units: 1
      options: 
        default_log: global
        default_mode: http
        default_options: "httplog, dontlognull"
        default_retries: 3
        default_timeouts: "queue 20000, client 50000, connect 5000, server 50000"
        enable_monitoring: false
        global_debug: false
        global_group: haproxy
        global_log: "127.0.0.1 local0, 127.0.0.1 local1 notice"
        global_maxconn: 4096
        global_quiet: false
        global_spread_checks: 0
        global_user: haproxy
        monitoring_allowed_cidr: 127.0.0.1/32
        monitoring_password: changeme
        monitoring_port: 10000
        monitoring_stats_refresh: 3
        monitoring_username: haproxy
        nagios_context: juju
        package_status: install
        services: "- service_name: haproxy_service\n  service_host: \"0.0.0.0\"\n  service_port: 80\n  service_options: [balance leastconn]\n  server_options: maxconn 100\n"
        sysctl: ""
      annotations: 
        "gui-x": 619
        "gui-y": -406
    mysql: 
      charm: "precise/mysql"
      num_units: 1
      options: 
        "binlog-format": MIXED
        "block-size": 5
        "dataset-size": "80%"
        flavor: distro
        "ha-bindiface": eth0
        "ha-mcastport": 5411
        "max-connections": -1
        "preferred-storage-engine": InnoDB
        "query-cache-size": -1
        "query-cache-type": "OFF"
        "rbd-name": mysql1
        "tuning-level": safest
        vip_cidr: 24
        vip_iface: eth0
      annotations: 
        "gui-x": 926
        "gui-y": 123
    "mysql-slave": 
      charm: "precise/mysql"
      num_units: 1
      options: 
        "binlog-format": MIXED
        "block-size": 5
        "dataset-size": "80%"
        flavor: distro
        "ha-bindiface": eth0
        "ha-mcastport": 5411
        "max-connections": -1
        "preferred-storage-engine": InnoDB
        "query-cache-size": -1
        "query-cache-type": "OFF"
        "rbd-name": mysql1
        "tuning-level": safest
        vip_cidr: 24
        vip_iface: eth0
      annotations: 
        "gui-x": 619
        "gui-y": 124
  relations: 
    - - "mediawiki:cache"
      - "memcached:cache"
    - - "haproxy:reverseproxy"
      - "mediawiki:website"
    - - "mysql-slave:slave"
      - "mysql:master"
    - - "mediawiki:slave"
      - "mysql-slave:db"
